<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>

  <geometry dim="3"
            X0="0.00527 -0.02292 -0.023"
            Lx="0.00194" Ly="0.04632" Lz="0.048">
    <refine patch="1" u="3" v="3" w="3"/>
    <topologysets>
      <set name="fixed" type="face">
        <item patch="1">3</item>
      </set>
      <set name="couple-flap" type="face">
        <item patch="1">1</item>
      </set>
    </topologysets>
  </geometry>

  <elasticity>
    <isotropic E="2.068e11" nu="0.29" rho="7820.0"/>
    <boundaryconditions>
      <dirichlet set="fixed" comp="123"/>
      <neumann set="couple-flap" dir="1" type="expression">z*1e6*t</neumann>
    </boundaryconditions>

  </elasticity>

  <newmarksolver>
    <timestepping>
      <step start="0.0" end="2.0">0.05</step>
    </timestepping>
  </newmarksolver>

</simulation>
