<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>

  <geometry dim="3"
            X0="0.00527 -0.02292 -0.023"
            Lx="0.00194" Ly="0.04632" Lz="0.048">
    <refine patch="1" u="1" v="1" w="1"/>
    <topologysets>
      <set name="fixed">
        <item patch="1">3</item>
      </set>
      <set name="couple-flap">
        <item patch="1">1</item>
      </set>
    </topologysets>
  </geometry>

  <elasticity>
    <isotropic E="2.068e11" nu="0.29" rho="7820.0"/>
    <boundaryconditions>
      <dirichlet set="fixed" comp="123"/>
    </boundaryconditions>
  </elasticity>

</simulation>
